<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>readme</title>
  <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="../../pandoc.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS_CHTML-full" type="text/javascript"></script>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="homework-2">Homework 2</h1>
<p><em>Status:</em> Final.</p>
<blockquote>
<p>Please reach out to me via the <a href="https://ccle.ucla.edu/mod/forum/view.php?id=3001025">CCLE forum</a> for corrections and/or clarifications about statements found in this document.</p>
</blockquote>
<p><strong>Due date:</strong> Monday, July 6.</p>
<ul>
<li><p>Quiz 3 (Week 2, Thursday afternoon PDT) is based on questions 1–9.</p></li>
<li><p>Midterm 1 (Week 3, Tuesday afternoon PDT) will be based on the sections listed in assignments 1 &amp; 2.</p></li>
</ul>
<hr />
<h2 id="regular-exercises">Regular exercises</h2>
<blockquote>
<p>From Strogatz (<em>Nonlinear Dynamics and Chaos</em>).</p>
</blockquote>
<p>Section 2.5</p>
<ol type="1">
<li><span class="math inline">\(\star\)</span> Problem 2.5.1.</li>
<li>Problem 2.5.3.</li>
<li>Problem 2.5.4.</li>
</ol>
<p>Section 2.6</p>
<ol start="4" type="1">
<li><p>Problem 2.6.1.</p></li>
<li><p>Problem 2.6.2.</p>
<blockquote>
<p><strong>Errata:</strong> Please use the integral below instead of the one that appears in your textbook. <span class="math display">\[\int_{t}^{t+T} f\big(x(s)\big) \dot{x}(s) \,ds\]</span></p>
</blockquote></li>
</ol>
<p>Section 2.7</p>
<ol start="6" type="1">
<li>Problems 2.7.2, 2.7.3.</li>
<li>Problems 2.7.4, 2.7.5.</li>
<li>Problem 2.7.6.</li>
<li><span class="math inline">\(\star\)</span> Problem 2.7.7.</li>
</ol>
<p>Section 3.1</p>
<ol start="10" type="1">
<li>Problems 3.1.1, 3.1.4.</li>
<li>Problems 3.1.2, 3.1.3.</li>
</ol>
<p>Section 3.2</p>
<ol start="12" type="1">
<li>Problems 3.2.1, 3.2.4.</li>
<li>Problems 3.2.2, 3.2.3.</li>
</ol>
<p>Section 3.4</p>
<ol start="14" type="1">
<li>Problems 3.4.1, 3.4.4.</li>
<li>Problems 3.4.2, 3.4.3.</li>
<li>Problems 3.4.5, 3.4.8.</li>
<li>Problems 3.4.6, 3.4.7.</li>
<li><span class="math inline">\(\star\)</span> Problem 3.4.14.</li>
</ol>
<hr />
<h2 id="miscellaneous-exercises">Miscellaneous exercises</h2>
<blockquote>
<p>From Strogatz (<em>Nonlinear Dynamics and Chaos</em>).</p>
</blockquote>
<p>Section 2.4</p>
<ul>
<li>Problem 2.4.9 a.</li>
</ul>
<p>Section 2.5</p>
<ul>
<li>Problem 2.5.2.</li>
<li>Problem 2.5.5.</li>
</ul>
<p>Section 2.8</p>
<ul>
<li>Problem 2.8.3.</li>
</ul>
<p>Section 3.4</p>
<ul>
<li>Problem 3.4.11.</li>
</ul>
<hr />
<p><a href="readme.pdf">Click here to access a <code>.pdf</code> version of this assignment</a></p>
<hr />
<p><a href="../..">Return to main course website</a></p>
</body>
</html>
