<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>readme</title>
  <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="../pandoc.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="miscellaneous-handouts">Miscellaneous handouts</h1>
<p>In this section you will find material that is related to the contents we are discussing during lecture, however, presenting such material during class will either take extra time (hence reducing the amount of time spent dedicated to other topics), or will not add anything new to our general discussion.</p>
<p>It is my hope that at some point you go over the contents of these handouts without feeling pressured to study them as they are not a good fit for a midterm nor a final exam.</p>
<ol type="1">
<li><a href="../zoom-no-waiting-room/"><em>Accessing Zoom meetings (no waiting room).</em></a></li>
<li><a href="https://www.youtube.com/watch?v=yQq1-_ujXrM"><em>More about the stability analysis result presented during lecture.</em></a></li>
</ol>
<hr />
<p><a href="..">Return to main course website</a></p>
<!-- This is a comment
[h2]: handout2/
-->
</body>
</html>
