<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>readme</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="../../pandoc.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS_CHTML-full" type="text/javascript"></script>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="homework-4">Homework 4</h1>
<p><em>Status:</em> Final.</p>
<blockquote>
<p>Please reach out to me via the <a href="https://ccle.ucla.edu/mod/forum/view.php?id=3001025">CCLE forum</a> for corrections and/or clarifications about statements found in this document.</p>
</blockquote>
<p><strong>Due date:</strong> Monday, July 20.</p>
<ul>
<li><p>Midterm 2 (Week 5, Tuesday afternoon PDT) will be based on the sections listed in assignments 3 &amp; 4.</p></li>
<li><p>Quiz 6 (Week 4, Thursday afternoon PDT) is based on questions 1–5.</p></li>
</ul>
<hr />
<h2 id="regular-exercises">Regular exercises</h2>
<blockquote>
<p>From Strogatz (<em>Nonlinear Dynamics and Chaos</em>).</p>
</blockquote>
<p>Section 4.3</p>
<ol type="1">
<li>Problems 4.3.3, 4.3.6.</li>
<li>Problems 4.3.4, 4.3.5.</li>
</ol>
<p>Section 4.4</p>
<ol start="3" type="1">
<li>Problem 4.4.1.</li>
<li>Problem 4.4.4 a) b) c).</li>
</ol>
<p>Section 4.4</p>
<ol start="5" type="1">
<li><p>Problem 4.5.1 a) b).</p>
<blockquote>
<p>According to the textbook (see page 105):</p>
<p><em>“For a range of periods close to the firefly’s natural period (about 0.9 sec), the firefly was able to match its frequency to the periodic stimulus. In this case, one says that the firefly had been <strong>entrained</strong> [emphasis mine] by the stimulus. However, if the stimulus was too fast or too slow, the firefly could not keep up and entrainment was lost…”</em></p>
</blockquote></li>
</ol>
<p>Section 5.1</p>
<ol start="6" type="1">
<li>Problem 5.1.1.</li>
<li>Problem 5.1.2.</li>
<li>Problems 5.1.3, 5.1.4, 5.1.5, 5.1.6.</li>
<li>Problem 5.1.9 a) b) c).</li>
<li>Problem 5.1.10 a) b) e) f).</li>
</ol>
<p>Section 5.2</p>
<ol start="11" type="1">
<li>Problem 5.2.1.</li>
<li>Problem 5.2.3.</li>
<li>Problem 5.2.4.</li>
<li>Problem 5.2.7.</li>
<li>Problem 5.2.10.</li>
</ol>
<hr />
<h2 id="miscellaneous-exercises">Miscellaneous exercises</h2>
<blockquote>
<p>From Strogatz (<em>Nonlinear Dynamics and Chaos</em>).</p>
</blockquote>
<p>Section 4.3</p>
<ul>
<li>Problem 4.3.1.</li>
<li>Problem 4.3.2.</li>
</ul>
<p>Section 4.4</p>
<ul>
<li>Problem 4.4.4 d).</li>
</ul>
<p>Section 5.1</p>
<ul>
<li>Problem 5.1.9 a) b) c).</li>
<li><p>Prove that your answers to problem 10 (above) are correct, using the definitions of the different types of stability.</p>
<blockquote>
<p><em>Note:</em></p>
<p>You must produce a suitable <span class="math inline">\(\delta\)</span> to prove that the origin is attracting, or a suitable <span class="math inline">\(\delta(\epsilon)\)</span> to prove <em>Liapunov</em> stability.</p>
</blockquote></li>
<li><p>Problem 5.2.2.</p></li>
</ul>
<hr />
<p><a href="readme.pdf">Click here to access a <code>.pdf</code> version of this assignment</a></p>
<hr />
<p><a href="../..">Return to main course website</a></p>
</body>
</html>
