<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>readme</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="../../pandoc.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="homework-5">Homework 5</h1>
<p><em>Status:</em> Final.</p>
<blockquote>
<p>Please reach out to me via the <a href="https://ccle.ucla.edu/mod/forum/view.php?id=3001025">CCLE forum</a> for corrections and/or clarifications about statements found in this document.</p>
</blockquote>
<p><strong>Due date:</strong> <del>Monday, July 27</del> (extended to Friday, July 31).</p>
<ul>
<li><p>Quiz 7 (Week 5, Thursday afternoon PDT) is based on questions 6–15 <strong>from homework assignment 4</strong>.</p></li>
<li><p>Quiz 8 (Week 6, Tuesday afternoon PDT) is based on questions 1–10 from this [last] assignment.</p></li>
</ul>
<hr />
<h2 id="regular-exercises">Regular exercises</h2>
<blockquote>
<p>From Strogatz (<em>Nonlinear Dynamics and Chaos</em>).</p>
</blockquote>
<p>Section 5.3</p>
<ol type="1">
<li>Problem 5.3.2 b) c).</li>
<li>Problem 5.3.3.</li>
<li>Problem 5.3.6.</li>
</ol>
<p>Section 6.1</p>
<ol start="4" type="1">
<li>Problem 6.1.1, 6.1.6.</li>
<li>Problem 6.1.2, 6.1.5.</li>
</ol>
<p>Section 6.2</p>
<ol start="6" type="1">
<li>Problem 6.2.1.</li>
<li>Problem 6.2.2.</li>
</ol>
<p>Section 6.3</p>
<ol start="8" type="1">
<li>Problem 6.3.1.</li>
<li>Problem 6.3.2.</li>
<li>Problem 6.3.3.</li>
</ol>
<p>Section 6.4</p>
<ol start="10" type="1">
<li>Problem 6.4.1</li>
<li>Problem 6.4.2</li>
</ol>
<p>Section 6.5</p>
<ol start="12" type="1">
<li>Problem 6.5.1.</li>
<li>Problem 6.5.2.</li>
</ol>
<p>Section 6.6</p>
<ol start="14" type="1">
<li>Problem 6.6.1.</li>
<li>Problem 6.6.2.</li>
</ol>
<hr />
<h2 id="miscellaneous-exercises">Miscellaneous exercises</h2>
<blockquote>
<p>From Strogatz (<em>Nonlinear Dynamics and Chaos</em>).</p>
</blockquote>
<p>Section 5.2</p>
<ul>
<li><p>Problem 5.2.13.</p>
<blockquote>
<p><em>Hint:</em> see Monday (week 5) lecture and pretend there is no gravity force.</p>
</blockquote></li>
</ul>
<p>Section 6.3</p>
<ul>
<li>Problem 6.3.9 a) – d).</li>
</ul>
<p>Section 6.4</p>
<ul>
<li>Problem 6.4.4.</li>
<li>Problem 6.4.6.</li>
</ul>
<p>Section 6.5</p>
<ul>
<li>Problem 6.5.20 a) b) c).</li>
</ul>
<p>Section 6.6</p>
<ul>
<li>Problem 6.6.6.</li>
</ul>
<hr />
<p><a href="readme.pdf">Click here to access a <code>.pdf</code> version of this assignment</a></p>
<hr />
<p><a href="../..">Return to main course website</a></p>
</body>
</html>
