<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>readme</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="../../pandoc.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS_CHTML-full" type="text/javascript"></script>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="homework-3">Homework 3</h1>
<p><em>Status:</em> Final.</p>
<blockquote>
<p>Please reach out to me via the <a href="https://ccle.ucla.edu/mod/forum/view.php?id=3001025">CCLE forum</a> for corrections and/or clarifications about statements found in this document.</p>
</blockquote>
<p><strong>Due date:</strong> Monday, July 13.</p>
<ul>
<li><p>Quiz 4 (Week 3, Thursday afternoon PDT) is based on questions 10–18 <strong>from assignment 2</strong>.</p></li>
<li><p>Quiz 5 (Week 4, Tuesday afternoon PDT) is based on questions 11–16 from this assignment.</p></li>
</ul>
<hr />
<h2 id="regular-exercises">Regular exercises</h2>
<blockquote>
<p>From Strogatz (<em>Nonlinear Dynamics and Chaos</em>).</p>
</blockquote>
<p>Section 3.5</p>
<ol type="1">
<li>Problems 3.5.1, 3.5.2.</li>
<li><p>Problem 3.5.3.</p>
<blockquote>
<p><em>Note:</em> Equation (3.5.7) referenced in this problem is <span class="math display">\[\begin{equation}
  \frac{d\phi}{d\tau} = \sin\phi \big(\gamma\cos\phi - 1\big).
\end{equation}\]</span></p>
</blockquote></li>
<li><p>Problem 3.5.4 b) and c).</p>
<blockquote>
<p><em>Note:</em> Take for granted that the solution for part a) is given by the following system <span class="math display">\[m\ddot{x} + b\dot{x} + kx\Big( 1 - \frac{L}{\sqrt{h^{2} + x^{2}}} \Big)
  =0.\]</span></p>
</blockquote></li>
<li>Problem 3.5.4 d).</li>
<li><p>Problem 3.5.6 a) and b).</p>
<blockquote>
<p><em>Note:</em> The solution to this second order differential equation is a linear combination of the exponential functions <span class="math display">\[\begin{align}
 x_{1}(t) &amp; = \mathrm{e}^{r_{1}t}, &amp;
 x_{2}(t) &amp; = \mathrm{e}^{r_{2}t}.
\end{align}\]</span> The time scales that you want are given by the absolute values of the reciprocals of <span class="math inline">\(r_{1}\)</span> and <span class="math inline">\(r_{2}\)</span>.</p>
<blockquote>
<p>I will explain during lecture the basic idea behind this concept.</p>
</blockquote>
</blockquote></li>
<li>Problem 3.5.7 a) and b).</li>
<li><p>Problem 3.5.8.</p></li>
</ol>
<p>Section 3.6</p>
<ol start="8" type="1">
<li><p>Write a brief summary (2 or 3 paragraphs) of section 3.6</p>
<blockquote>
<p><em>Note:</em> The goal here is twofold: not only will you be reviewing this section, but also you will get the chance to practice your typesetting skills using <span class="math inline">\(\LaTeX\)</span>.</p>
</blockquote></li>
<li>Problem 3.6.1.</li>
<li><p>Problem 3.6.2 a).</p></li>
</ol>
<p>Section 4.1</p>
<ol start="11" type="1">
<li>Problem 4.1.1.</li>
<li>Problem 4.1.2, 4.1.5.</li>
<li>Problem 4.1.3, 4.1.4.</li>
<li>Problem 4.1.8 a) b).</li>
</ol>
<p>Section 4.2</p>
<ol start="15" type="1">
<li>Problem 4.2.1.</li>
<li>Problem 4.2.3.</li>
</ol>
<hr />
<h2 id="miscellaneous-exercises">Miscellaneous exercises</h2>
<blockquote>
<p>From Strogatz (<em>Nonlinear Dynamics and Chaos</em>).</p>
</blockquote>
<p>Section 3.5</p>
<ul>
<li><p>Problem 3.5.4 a.</p>
<blockquote>
<p><em>Note:</em> The <em>answer</em> to this problem can be found above. If you want to tackle this, you should come up with a detailed solution.</p>
</blockquote></li>
<li>Problem 3.5.5 b) and c).</li>
<li><p>Problem 3.5.6 c) and d).</p>
<blockquote>
<p><em>Note:</em> Plot the solutions <span class="math inline">\(x_{1}\)</span> and <span class="math inline">\(x_{2}\)</span> described above for several small values of <span class="math inline">\(\epsilon\)</span>. <em>E.g.:</em> 0.1, 0.01, etc.</p>
</blockquote></li>
<li><p>Problem 3.5.7 c) and d).</p></li>
</ul>
<p>Section 3.7</p>
<ul>
<li><p>Problem 3.7.6.</p>
<blockquote>
<p><em>Note:</em> Replace AIDS with COVID-19 in part k).</p>
</blockquote></li>
</ul>
<p>Section 4.1</p>
<ul>
<li>Problem 4.1.9.</li>
</ul>
<hr />
<p><a href="readme.pdf">Click here to access a <code>.pdf</code> version of this assignment</a></p>
<hr />
<p><a href="../..">Return to main course website</a></p>
</body>
</html>
