<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>readme</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="../pandoc.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS_CHTML-full" type="text/javascript"></script>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="syllabus-summer-2020-math-134-lecture-1">Syllabus: Summer 2020 Math 134 Lecture 1</h1>
<blockquote>
<p>If you are reading the online (html) version of this syllabus, <a href="readme.pdf">click here</a> to access a <code>.pdf</code> version of this document.<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a></p>
</blockquote>
<hr />
<h2 id="course-information">Course information</h2>
<p><strong>Contact:</strong> <a href="mailto:rsalazar@math.ucla.edu">rsalazar@math.ucla.edu</a> (write “Math 134” in the subject).</p>
<p><strong>Dates &amp; Time:</strong></p>
<ul>
<li>Week 1: Monday, <strong>Tuesday</strong> &amp; Thursday, from 1:00 to 2:50 pm PDT.</li>
<li>Weeks 2–6: Monday, <strong>Wednesday</strong> &amp; Thursday, from 1:00 to 2:50 pm PDT.</li>
</ul>
<p><strong>Location:</strong> Weather permitting we will alternate between <em>backyard, living room, and quite possibly a bedroom</em>.</p>
<p><strong>Office hours:</strong> Mondays &amp; Thursdays from 9:00 to 10:00 pm PDT.</p>
<blockquote>
<p>For your convenience, a direct link to the Zoom meeting room can be found at the <a href="https://ccle.ucla.edu/course/view.php?id=90015&amp;section=4">Zoom links section</a> of the CCLE class website.</p>
</blockquote>
<p><strong>Teaching assistant(s):</strong></p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;"><strong>Section</strong></th>
<th style="text-align: left;"><strong>T. A.</strong></th>
<th style="text-align: center;"><strong>Office</strong></th>
<th style="text-align: left;"><strong>E-mail</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">1A</td>
<td style="text-align: left;">Palasek, Stanley</td>
<td style="text-align: center;"><em>N/A</em></td>
<td style="text-align: left;"><a href="mailto:palasek@ucla.edu"><code>palasek@ucla.edu</code></a></td>
</tr>
</tbody>
</table>
<h2 id="course-description">Course Description</h2>
<p>From the math department <a href="https://www.math.ucla.edu/ugrad/courses/math/134"><em>General Course Outline</em></a>:</p>
<blockquote>
<p>Dynamical systems analysis of nonlinear systems of differential equations. One- and two-dimensional flows. Fixed points, limit cycles, and stability analysis. Bifurcations and normal forms. Elementary geometrical and topological results. Applications to problems in biology, chemistry, physics, and other fields.</p>
</blockquote>
<h2 id="textbook-supplemental-references">Textbook &amp; supplemental references</h2>
<ul>
<li><p>Strogatz, S. H., <em>Nonlinear Dynamics and Chaos (2nd Ed.)</em>, Perseus Books Group.</p></li>
<li><p>Crawford, J. D., <a href="https://journals.aps.org/rmp/abstract/10.1103/RevModPhys.63.991"><em>Introduction to Bifurcation Theory</em></a>, Reviews of Modern Physics, vol. 63 (supplement).</p>
<blockquote>
<p>The pdf of this reference can be downloaded through a UCLA ip address (e.g., via VPN or proxy), but it is on the technical side. In previous years, I have only used this article to justify the normal form of one-dimensional bifurcations. In other words, you do not need to worry about its contents.</p>
</blockquote></li>
<li><p><a href="https://www.thphys.uni-heidelberg.de/~biophys/index.php?lang=&amp;n1=scripts">Schwarz, U., <em>Non-linear Dynamics</em>, Winter 2016-2017 course notes. Last updated: January, 2017</a>.</p>
<blockquote>
<p>A free resource that it is based on selected portions of the [German translation of the] first reference. It might come in handy shoud you wish to have a different perspective of some of the examples we will encounter.</p>
</blockquote></li>
</ul>
<h2 id="course-outline">Course outline</h2>
<p>We will attempt to cover the material in the <a href="https://www.math.ucla.edu/ugrad/courses/math/134">mathematics department general course outline</a>. Although an effort will be made to follow these guidelines, material presented during lecture might be chosen from supplemental references and/or material readily available online.</p>
<h2 id="ccle-and-myucla">CCLE and MyUCLA</h2>
<p>This course will use a combination several different Internet sites (CCLE, Gradescope, Questionsly, My.Ucla, etc.), as well as other regular (<em>i.e.,</em> non-protected) sites to post course materials and announcements. These materials can include the syllabus, handouts and Internet links referenced in class.</p>
<h2 id="reaching-me-via-email">Reaching me via email</h2>
<p><em>During this current quarter I will be in charge of course(s) were enrollment is higher than usual for a UCLA class.</em> In practice, this means that emails you send to my email address might go unanswered for a rather long period of time. Before sending me a message, you are encouraged to consult the <a href="https://ccle.ucla.edu/mod/forum/view.php?id=3001025">CCLE Discussion forum</a>, as well as this syllabus, as your question(s) might already be answered there.</p>
<p>If you feel that your question/issue has not been addressed in the places listed above, do feel free to send me a message, however keep the following in mind:</p>
<ul>
<li><p>I receive a high volume of messages throughout the day; in most cases it will be faster for you to get the information you seek if you reach out to me directly via Zoom (say during O.H., or right before/after lecture).</p></li>
<li><p>Messages with special keywords <em>skip</em> my inbox. Use this to your advantage: if you add <code>Math 61</code> to your subject line, your message will find its way into a special folder that I check periodically. In most cases this reduces the time you have to wait before I reply to it.</p>
<blockquote>
<p>Special note: the current situation has exasperated the problem with my inbox as I’ve had to disable many of the email filters that I used in the past. You are therefore encouraged to, whenever possible, reach out to me via Zoom (e.g., right after lecture or during Office Hours), or post your <em>non-sensitive</em> questions to the <a href="https://ccle.ucla.edu/mod/forum/view.php?id=3001025">CCLE Discussion forum</a>.</p>
</blockquote></li>
<li><p><del><strong>Messages with special attachments</strong>, more specifically text files with specific file extensions (<em>e.g.,</em> <code>.cpp</code>, <code>.h</code>, etc.), as well as messages containing some types of image attachments (<em>e.g.,</em> <code>png</code>, <code>jpg</code>, <code>pdf</code>, etc.), <strong>are sent directly to my <em>trash</em> folder</strong>.</del></p>
<blockquote>
<p><del>This inconvenience brought to you by students that are under the impression that deadlines do not apply to them (<em>e.g.,</em> they attempt to <em>late-submit</em> their assignments via email attachments).</del></p>
<p><strong>Update:</strong> I am no longer automatically rejecting the files described above, as they may contain assigmnents and/or answers to exam questions. In practice this means that it will take me a very long period of time to aknowledge your submissions if you do not follow the proper channels (e.g., submissions to Gradescope or CCLE).</p>
</blockquote></li>
</ul>
<h2 id="grading">Grading</h2>
<p><em>Grading method:</em> quizzes (<strong>Quiz</strong>), homework assignments (<strong>Hw</strong>), midterms (<strong>Mid1</strong>, <strong>Mid2</strong>), and final exam (<strong>Final</strong>).</p>
<ul>
<li><p><em>Quizzes:</em> there will be <strong>9 quizzes</strong> throughout the quarter. They will be based on homework problems assigned prior to the date the quiz is released. The term <em>“based on homework problems”</em> means that I reserve the right to make minor modifications on problems that you were supposed to complete beforehand, or to assign a completely different problem that can be solved using the same ideas/techniques you were expected to develop previously.</p>
<p>Quizzes will be released through CCLE via the <a href="https://ccle.ucla.edu/course/view.php?id=90015&amp;section=2">Quizzes &amp; Exams</a> section. <strong>Quiz 0, as well as the two lowest scores from quizzes 1–8 will not count towards the computation of your grade</strong>.</p>
<p>Each selected problem should be suitable to be completed in about 10 minutes, but a time window of 15 minutes will be set to account for the time it takes to upload your work to this online platform.</p>
<p><em>The overall weight assigned to the Quiz category is 40%.</em></p></li>
<li><p><em>Homework assignments:</em> homework will be assigned on a weekly basis throughout the quarter. You are encouraged to attempt to solve each and every single problem assigned during the week but <strong>you will only have to submit two problems directly to Gradescope</strong>.</p>
<blockquote>
<p>Assuming <em>M</em> students are enrolled in this course, and assuming <em>N</em> problems were assigned during a week, prior to the deadline of the corresponding assignment, I will generate <em>M</em> lists of 5 random numbers between 1 and <em>N</em>. This list will be published at the <a href="../assignments/">Homework assignments</a> section of this website. Students will then select 2 out of these 5 numbers and will <em>submit</em> the corresponding assignment problems to Gradescope.</p>
</blockquote>
<p>The submitted problems will be graded based on <em>accuracy</em>, <em>form</em>, and <em>difficulty</em>. Easier problems will be graded harshly. Difficult problems will be graded more leniently. Note that you can choose to submit any two problems from the list assigned to you (even the easiest ones), but you are still expected to at least have a pretty good idea of how to solve the rest of the problems, as they could be the basis for some of the quizzes.</p>
<p>For the first 2 weeks, you will be allowed to submit a picture of your written work. After week 2 you will be required to <em>type</em> your submissions directly on the Gradescope platform. Guidance will be provided to you to familiarize you with the <span class="math inline">\(\LaTeX\)</span> document preparation system.</p>
<p><strong>No late homework will be accepted</strong> and <strong>all of your homework scores will be used</strong> in the computation of your overall score.</p>
<p><em>The overall weight assigned to the Homework category is 20%.</em></p></li>
<li><p><em>Midterm:</em> two midterms will be given on <strong>July 7 (Tuesday week 3)</strong>, and <strong>July 21 (Tuesday week 5)</strong>.</p>
<p>Depending on its number of questions, an exam could be split up into several individually timed components. These components will be listed as <em>available</em> at CCLE starting at 5 pm PDT on the days listed above. Students will then have 24 hours to start all components of an exam.</p>
<p>The submission process consists of a two-step process:</p>
<ol type="1">
<li><p>Submission of <em>small file size</em> pdf/images to CCLE within the time alloted to every exam component; and</p></li>
<li><p>Submission of either a set of high quality image(s), or a clearly legible <em>.pdf</em> file to Gradescope. This part of the submission process should be completed withih 48 hours of the completion of all components of the exam.</p>
<blockquote>
<p>Failure to complete step 2 above might result in a <em>tardy</em> penalty of 20% or more applied to your score.</p>
</blockquote></li>
</ol>
<p><em>The overall weight assigned to every individual Midterm is 15%.</em></p></li>
<li><p><em>Final exam:</em> this cumulative exam will be <em>make available at CCLE</em> on Thursday, July 30 at 1:00 pm PDT. Unless indicated otherwise by the math department, the logistics will be similar to the one described for midterms. E.g., students must start all components of their exam within 24 hours of it being made available to the class.</p>
<p><em>The overall weight assigned to the Final category is 10%.</em></p>
<blockquote>
<p><strong>Important:</strong></p>
<p><em>Failure to submit the final exam through the proper online platforms will result in an automatic F!</em></p>
</blockquote></li>
</ul>
<p>Your final score in the class will be determined by the following grading breakdown:</p>
<table>
<tbody>
<tr class="odd">
<td style="text-align: center;">40% <strong>Quiz</strong> + 20% <strong>Hw</strong> + 15% <strong>Mid1</strong> + 15% <strong>Mid2</strong> + 10% <strong>Final</strong></td>
</tr>
</tbody>
</table>
<p>Overall scores determine letter grades according to the table below.</p>
<table>
<tbody>
<tr class="odd">
<td style="text-align: left;">A+ (N/A)</td>
<td style="text-align: left;">A (93.33% or higher)</td>
<td style="text-align: left;">A- (90% – 93.32%)</td>
</tr>
<tr class="even">
<td style="text-align: left;">B+ (86.66% – 89.99%)</td>
<td style="text-align: left;">B (83.33% – 86.65%)</td>
<td style="text-align: left;">B- (80% – 83.32%)</td>
</tr>
<tr class="odd">
<td style="text-align: left;">C+ (76.66% – 79.99%)</td>
<td style="text-align: left;">C (73.33% – 76.65%)</td>
<td style="text-align: left;">C- (70% – 73.32%)</td>
</tr>
</tbody>
</table>
<p>The remaining grades will be assigned at my own discretion. Please do not request exceptions.</p>
<blockquote>
<p><strong>Note:</strong> students taking this class on a P/NP basis that attain an overall score in the C- range <strong>are not</strong> guaranteed a P letter grade.</p>
</blockquote>
<p><strong>All grades are final when filed by the instructor on the Final Grade Report.</strong></p>
<h3 id="policies-and-procedures">Policies and procedures</h3>
<h4 id="exams">Exams</h4>
<p><strong>There will be no makeup midterms under any circumstances</strong>, but I reserve the right to apply alternate grading schemes on special circumstances. These alternate grading schemes might include additional categories including but not limited to: oral examinations and/or extra project assignments.</p>
<p>Exams will not be returned to you as you will not physically hand them over. However, <em>Gradescope</em> has a <em>publish grades</em> feature that allows instructors to <em>hand back</em> exams. Once this feature is invoked, students can, if applicable, request a regrade. When requesting a regrade, you should be able to clearly explain what mistake was made (if any), and why your argumentation is correct.</p>
<h4 id="assignments">Assignments</h4>
<p>Homework will be assigned on a weekly basis, and it will be collected through Gradescope (no CCLE submission needed). No late homework will be accepted for any reason.</p>
<h4 id="official-scores">Official scores</h4>
<p>Towards the end of the quarter, scores from Gradescope will be copied to <a href="https://my.ucla.edu/">MyUCLA</a>. The scores appearing on MyUCLA are to be regarded as the official ones in case of conflicting records. It is your responsibility to verify in a timely manner that the scores appearing therein are accurate.</p>
<h2 id="accommodations">Accommodations</h2>
<p>If you need any accommodations for a disability, please contact the UCLA CAE<a href="#fn2" class="footnote-ref" id="fnref2"><sup>2</sup></a> <a href="https://www.cae.ucla.edu">(<code>www.cae.ucla.edu</code>)</a>. Make sure to let me know as soon as possible about necessary arrangements that need to be made.</p>
<table>
<tbody>
<tr class="odd">
<td style="text-align: center;">Course Syllabus Subject to Update by the Instructor.</td>
</tr>
</tbody>
</table>
<section class="footnotes">
<hr />
<ol>
<li id="fn1"><p>The embedded link does not work in the <code>.pdf</code> document.<a href="#fnref1" class="footnote-back">↩</a></p></li>
<li id="fn2"><p>Center for Accessible Education<a href="#fnref2" class="footnote-back">↩</a></p></li>
</ol>
</section>
</body>
</html>
