<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>readme</title>
  <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="../pandoc.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS_CHTML-full" type="text/javascript"></script>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="lecture-notes">Lecture notes</h1>
<p>This is the place to find <em>pdf</em> files of the documents I use during lecture.</p>
<hr />
<h2 id="week-6">Week 6</h2>
<ul>
<li><p>Thursday: Review and examples (no lecture notes).</p></li>
<li><p>Wednesday: <a href="06-wed.pdf">2-D non linear systems (reversible systems)</a>.</p></li>
<li><p>Monday: <a href="06-mon.pdf">2-D non linear systems (conservative systems)</a>.</p></li>
</ul>
<h2 id="week-5">Week 5</h2>
<ul>
<li><p>Thursday: <a href="05-fri.pdf">2-D non linear systems (phase portraits and examples)</a>.</p></li>
<li><p>Wednesday: <a href="05-wed.pdf">2-D non linear systems (basic concepts)</a>.</p></li>
<li><p>Monday: <a href="05-mon.pdf">A spring system (review of some important concepts)</a>.</p></li>
</ul>
<h2 id="week-4">Week 4</h2>
<ul>
<li><p>Thursday: <a href="04-fri.pdf">Classification of 2-D linear systems</a>.</p></li>
<li><p>Wednesday: <a href="04-wed.pdf">2-D flows (definitions and examples)</a>.</p></li>
<li><p>Monday: <a href="04-mon.pdf">Overdamped pendulum driven by constant torque, fireflies</a>.</p></li>
</ul>
<h2 id="week-3">Week 3</h2>
<ul>
<li><p>Thursday: <a href="03-fri.pdf">An insect outbreak, flows on the circle</a>.</p></li>
<li><p>Wednesday: <a href="03-wed.pdf">Bead in a rotating hoop, imperfect bifurcations &amp; catastrophes</a>.</p></li>
<li><p>Monday: <a href="03-mon.pdf">Laser, free fall, bead in a rotating hoop (incomplete)</a>.</p></li>
</ul>
<h2 id="week-2">Week 2</h2>
<ul>
<li><p>Thursday: <a href="02-fri.pdf">Transcritical and pitchfork bifurcations</a>.</p>
<blockquote>
<p><em>Errata:</em> On page 74 (Thursday, part 2), I incorrectly wrote that we needed to impose the condition <span class="math inline">\(|f&#39;(0)|&lt;\infty\)</span>. The correct assumption should be instead <span class="math inline">\(|h&#39;(0)|&lt;\infty\)</span>. This has been reflected in the notes linked here. Also, towards the end of the lecture I keep repeating something along the lines of “4 fixed points”. This ignores the other fixed point that we had already analyzed, namely <span class="math inline">\(x_{\star} = 0\)</span>.</p>
</blockquote></li>
<li><p>Wednesday: <a href="02-wed.pdf">Impossibility of oscillations, saddle-node bifurcations</a>.</p></li>
<li><p>Monday: <a href="02-mon.pdf">Existence and uniqueness, impossibility of oscillations (incomplete), and potentials</a>.</p></li>
</ul>
<h2 id="week-1">Week 1</h2>
<ul>
<li><p>Thursday: <a href="01-fri.pdf">Phase portraits, population growth, and stability analysis</a>.</p>
<blockquote>
<p><em>Errata:</em> On page 21 (Thursday, part 1), I wrote <span class="math inline">\(\frac{\pi}{4}\)</span> at the <span class="math inline">\(\frac{3\pi}{4}\)</span> mark in both, the graph of all trajectories, as well as the phase portrait. This mistake doesn’t really alter any of the points I was trying to make.</p>
</blockquote></li>
<li><p>Tuesday: <a href="01-wed.pdf">Intuitive examples and 1-dimensional <em>flows</em></a>.</p></li>
<li><p>Monday: No class notes. Please make sure to read the <a href="../syllabus/">syllabus</a>.</p></li>
</ul>
<hr />
<p><a href="..">Return to main course website</a></p>
</body>
</html>
