<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>readme</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="../../pandoc.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS_CHTML-full" type="text/javascript"></script>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="homework-1">Homework 1</h1>
<p><em>Status:</em> Final.</p>
<blockquote>
<p>Please reach out to me via the <a href="https://ccle.ucla.edu/mod/forum/view.php?id=3001025">CCLE forum</a> for corrections and/or clarifications about statements found in this document.</p>
</blockquote>
<p><strong>Due date:</strong> Monday, June 29.</p>
<ul>
<li><p>Quiz 1 (Week 1, Thursday afternoon PDT) is based on questions 1–10.</p></li>
<li><p>Quiz 2 (Week 2, Tuesday afternoon PDT) is based on questions 11–18.</p></li>
</ul>
<hr />
<h2 id="regular-exercises">Regular exercises</h2>
<blockquote>
<p>From Strogatz (<em>Nonlinear Dynamics and Chaos</em>).</p>
</blockquote>
<p>Section 2.1</p>
<ol type="1">
<li>Problems 2.1.1, 2.1.2, and 2.1.3.</li>
<li>Problem 2.1.4 a).</li>
</ol>
<p>Section 2.2</p>
<ol start="3" type="1">
<li>Problem 2.2.1.</li>
<li>Problem 2.2.3.</li>
<li>Problem 2.2.4.</li>
<li>Problem 2.2.6.</li>
<li>Problem 2.2.7.</li>
<li>Problem 2.2.8.</li>
<li>Problem 2.2.9.</li>
<li>Problem 2.2.10.</li>
<li>(Terminal velocity) The velocity <span class="math inline">\(v(t)\)</span> of a skydiver falling to the ground is governed by <span class="math inline">\(m\dot{v} = mg - kv\)</span>, where <span class="math inline">\(m\)</span> is the mass of the skydiver, <span class="math inline">\(g\)</span> is the acceleration due to gravity, and <span class="math inline">\(k &gt; 0\)</span> is a constant related to the amount of air resistance.
<ol type="i">
<li>Obtain the analytical solution for <span class="math inline">\(v(t)\)</span>, assuming that <span class="math inline">\(v(0)=0\)</span>.</li>
<li>Find the limit of <span class="math inline">\(v(t)\)</span> as <span class="math inline">\(t\to\infty\)</span>. This limiting velocity is called the <em>terminal velocity</em>.</li>
<li>Give a graphical analysis of this problem, and thereby re-derive a formula for the terminal velocity.</li>
</ol>
<blockquote>
<p><em>Notes:</em></p>
<ul>
<li>This problem is a slight variation of 2.2.13. The friction term in this case is linear; in problem 2.2.13 it is quadratic. Unsurprisingly, the analytic solution in the quadratic case is a little harder to obtain.</li>
<li>In both of these two problems positive displacements <em>point</em> towards the floor. In other words, a positive velocity indicates that the skydiver is falling.</li>
</ul>
</blockquote></li>
</ol>
<p>Section 2.3</p>
<ol start="12" type="1">
<li>Problem 2.3.1.</li>
<li><p>Problem 2.3.3.</p>
<blockquote>
<p><em>Notes:</em></p>
<ul>
<li>For part a), interpret only the constant <span class="math inline">\(b\)</span>. It might help to try to interpret instead its reciprocal <span class="math inline">\(b^{-1}\)</span>.</li>
<li>According to <em>Wikipedia</em>, the constant <span class="math inline">\(a\)</span> is <em>“related to the proliferative ability of the cells [within the tumor]”</em>.</li>
</ul>
</blockquote></li>
<li><p>Problem 2.3.4.</p></li>
</ol>
<p>Section 2.4</p>
<ol start="15" type="1">
<li>Problems 2.4.1, 2.4.4, 2.4.6.</li>
<li>Problems 2.4.2, 2.4.3, 2.4.5.</li>
<li>Problems 2.4.7.</li>
<li>Problems 2.4.8.</li>
</ol>
<hr />
<h2 id="miscellaneous-exercises">Miscellaneous exercises</h2>
<blockquote>
<p>From Strogatz (<em>Nonlinear Dynamics and Chaos</em>).</p>
</blockquote>
<p>Section 2.1</p>
<ul>
<li>Problem 2.1.4 b).</li>
</ul>
<p>Section 2.2</p>
<ul>
<li>Problem 2.2.11.</li>
<li>Problem 2.2.13.</li>
</ul>
<p>Section 2.3</p>
<ul>
<li>Problem 2.3.5.</li>
</ul>
<hr />
<p><a href="readme.pdf">Click here to access a <code>.pdf</code> version of this assignment</a></p>
<hr />
<p><a href="../..">Return to main course website</a></p>
</body>
</html>
